CSE-221710313020-K.NEHA

In [1]:
#!.
import pandas as pd
import numpy as np
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo","bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [2]:
table = pd.pivot_table(df, values=['D','E'], index=['A', 'B'],columns=['C'])
table

            D           E
C       large small large small
A   B
bar one   4.0   5.0   6.0   8.0
    two   7.0   6.0   9.0   9.0
foo one   2.0   1.0   4.5   2.0
    two   NaN   3.0   NaN   5.5

In [3]:
#2.
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [0]:
df1.to_csv("people_data.csv")

In [6]:
#3.
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [7]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [8]:
total=IPL_2018.add(IPL_2017,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [9]:
total["win percentage"]=total["Matches Won"]/total["Matches Played"]
total

          Matches Played  Matches Won  win percentage
IPL Team
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
GL                  14.0          4.0        0.285714
KKR                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
MI                  31.0         18.0        0.580645
RCB                 28.0          9.0        0.321429
RPS                 16.0         10.0        0.625000
RR                  15.0          7.0        0.466667
SRH                 32.0         18.0        0.562500

In [10]:
total.sort_values(by=['Matches Won','win percentage'],ascending=False)

          Matches Played  Matches Won  win percentage
IPL Team
MI                  31.0         18.0        0.580645
KKR                 32.0         18.0        0.562500
SRH                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
RPS                 16.0         10.0        0.625000
RCB                 28.0          9.0        0.321429
RR                  15.0          7.0        0.466667
GL                  14.0          4.0        0.285714