CSE-221710313020-k.neha

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv")
data.head()

  name_of_city  state_code  ... male_graduates  female_graduates
0      Abohar            3  ...           8612              7675
1    Achalpur           27  ...           5269              3594
2    Adilabad           28  ...           6797              3768
3   Adityapur           20  ...          12189              7036
4       Adoni           28  ...           7871              4031

[5 rows x 22 columns]

In [3]:
#a.Analyze the  top 5 cities with highest number of female graduates
df1=data.sort_values(by='female_graduates',ascending=False).head(5)
df1['name_of_city']

141                Delhi
185       Greater Mumbai
72              Bengaluru
184    Greater Hyderabad
119              Chennai
Name: name_of_city, dtype: object

In [4]:
#b.Find the 5 cities with lowest number of female graduates
#and concatenate the two dataframes of top 5 cities with  bottom 5 cities
df2=data.sort_values(by='female_graduates',ascending=True).head(5)
df2['name_of_city']

131       Dabgram
39         Bagaha
234       Jamuria
374     Pithampur
323    Mustafabad
Name: name_of_city, dtype: object

In [5]:
frames=[df1,df2]
pd.concat(frames)

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
131            Dabgram           19  ...           1703               829
39              Bagaha           10  ...           2756               988
234            Jamuria           19  ...           3961              1475
374          Pithampur           23  ...           3657              1493
323         Mustafabad            7  ...           2950              1512

[10 rows x 22 columns]

In [6]:
#d.Find the  top 10 cities with highest total graduation rate
df3=data.sort_values(by='total_graduates',ascending=False).head(10)
df3['name_of_city']

141                Delhi
185       Greater Mumbai
72              Bengaluru
184    Greater Hyderabad
119              Chennai
274              Kolkata
7              Ahmadabad
380                 Pune
288              Lucknow
225               Jaipur
Name: name_of_city, dtype: object

In [7]:
#e.Calculate the average child sex ratio of the Kerala State.
df4=data.groupby('state_name')['sex_ratio'].mean()
df4['KERALA']

1066.7142857142858

2.Q.Mean = 70 and Standard Deviation = 10. Identify how much area can be found between 70 and 90 with help of Empirical Rule.
Sol: 60-80 covers 68% of the data
50-90 covers 95% of the data, since a normal distribution curve is symmetric 70-90 contains half of 50-90. Therefore, 70-70 covers 47.5% data